file "src/absencelattice.ml"  [ name "pprint" ; name "to_string" ]
file "src/numberlattice.ml"   [ name "pprint" ; name "to_string" ]
file "src/stringlattice.ml"   [ name "pprint" ; name "to_string" ]
file "src/valuelattice.ml"    [ regexp "pprint\(.*\)"; name "to_string" ]
file "src/envlattice.ml"      [ regexp "pprint\(.*\)"; name "to_string" ]
file "src/proplattice.ml"     [ regexp "pprint\(.*\)"; name "to_string" ]
file "src/storelattice.ml"    [ name "pprint"; name "to_string" ]
file "src/statelattice.ml"    [ name "pprint"; name "to_string" ]
file "src/analysislattice.ml" [ name "pprint"; name "to_string" ]
file "src/scanner.ml"	      [ regexp ".*" ]
file "src/scanner.mll"	      [ regexp ".*" ]
file "src/parser.ml"	      [ regexp ".*" ]
file "src/parser.mly"	      [ regexp ".*" ]
file "src/ast.ml"	      [ regexp ".*" ]
file "src/last.ml"	      [ regexp ".*" ]
file "src/label.ml"	      [ regexp ".*" ]
file "src/frontend.ml"	      [ regexp ".*" ]
file "src/test.ml"	      [ regexp ".*" ]
